    
/*******************************/
/*HEADER*/
/*******************************/

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    
    height: 9.6rem;
    padding: 0 4.8rem;
}
.logo{
    height: 2.2rem;

}
/*******************************/
/*NAVIGATION*/
/*******************************/

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
   color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
 padding: 1.2rem 2.4rem;
 border-radius: 9px;
 color: #fff;
 background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active
{
    background-color: #cf711f;
}

.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
}
.heading-primary{
    font-size: 5.2em;
    font-weight: 700;
    color: black;
    line-height: 1.05;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img{
    width:100%;
}


.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
   
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}

/*******************************/
/*FEATURED IN SECTION*/
/*******************************/
.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}
.logos{
    display: flex;
justify-content: space-around;
}
.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/*******************************/
/*HOW IT WORKS SECTION*/
/*******************************/
.section-how{
    padding: 9.6rem 0;
}
.step-number{
    font-size: 9.8rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.step-img-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index:-1;
}
.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index:-1;
}
.step-img{
    width: 35%;
}

/*******************************/
/*MEALS SECTION*/
/*******************************/
.section-meals{
    padding: 9.6rem 0;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.0.075);
    border-radius: 11px;
    overflow: hidden;  
    transition: all 0.4s;
}
.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 32.rem 6.4rem rgba(0,0,0,0.06);
}
.meal-content{
    padding: 4.8rem;
}
.meal.tags{
  margin-bottom: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    
    color: #333;
    border-radius: 100px;
}
.tag--vegetarian{
    background-color: #51cf68;
}
.tag--vegen{
    background-color: #94d82c;
}
.tag--paleo{
    background-color: #51cf68;
}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
.meals-img{
    width: 100%;
}
.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-items{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}
/***TESTIMONIALS SECTION***/
.section-testimonials{
    display: grid;
    grid-template-columns: 55fr 45fr;
    background-color: #fdf2e9;
    align-items: center;
}
.testimonials-container{
    padding:9.6rem;
    color: #6f6f6f;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
   column-gap:8rem;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
font-size: 1.6rem;
color: #777;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}
.gallery-item img:hover{
    transform: scale(1.1);
}

/*******************************/
/*PRICING SECTION*/
/*******************************/
.section-pricing{
    padding: 9.6rem 0;
}
.pricing-plan{
    
    border-radius: 11px;
    
    width: 75%;
}
.pricing-plan--starter{
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan--complete::after {
  content:"Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #333;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
   color:#cf711f;
   font-weight: 600;
   font-size: 2rem;
   text-transform: uppercase;
   letter-spacing: 0.75;
   margin-bottom: 3.2rem;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}
.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}
.feature-icon{
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom:3.2rem ;
}
.feature-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text{
  font-size: 1.8rem;
  line-height: 1.8;
}
/****CTA SECTION***/
.section-cta{
    padding: 4.8rem 0 12.8rem;

}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
    overflow: hidden;
    /* height: 50rem; */
}
.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
 color: #2e1907;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta .heading-secondary{
    color: #2e1907;
    margin-bottom: 3.2rem;
}
.cta-img-box{
    background-image:linear-gradient(to right bottom,
    rgba(235,151,78,0.35),
    rgba(230,125,34,0.35)), url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
}
.cta-form{
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 3.2rem;
row-gap: 2.4rem;
}
.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.0.1);
}
.cta-form input::placeholder{
color: #aaa;
}
.cta *:focus{
    outline: none;
    /* outline: 4px dotted #e67e22;*/
    box-shadow: 0 0 0 0.8rem #fdf2e97e;
}
/**FOOTER***/
.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.social-icon{
 height: 2.4;
 width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
    color: #555;
}

